<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Events in Tech</title>
    <link href="float-grid.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Prompt" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  </head>
  
  <body>
    <nav id="main-nav" role="navigation">
      <header><h1 class="nav-head">Events in Tech</h1>
    </nav>
    <main>
      <div role="container" class="landing">
        <div class="row content">
          <div class="col-12">
            <h2>Welcome to Events in Tech. Be prepared to be dazzled with incredible events in your area!</h2></header>

            <form id="entrance-form">
            <label for="enter-app">Are you ready?</label>
            <input class="go" id="enter-app" type="submit" value="Let's go!">
            </form> 
          </div>
        </div>
        
        <section role="region" class="news">
          <div class="row news-header">
            <div class="col-12">
              <header><h2>Here is a taste of tech news:</h2>
              </header>
              <h3 id="error-message"></h3>
            </div> 
          </div>

          <div class="row news-post">
          </div>

        </section> 
        <footer><p>Powered by <a id="news-link" href="https://newsapi.org/">News API</a></p></footer>  
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>